<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>NISCHAY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#00ff48">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/cayman.css">
	<style>
			a:link {
			  color: green;
			  background-color: transparent;
			  text-decoration: none;
			}
			a:visited {
			  color: purple;
			  background-color: transparent;
			  text-decoration: none;
			}
			a:hover {
			  color: red;
			  background-color: transparent;
			  text-decoration: underline;
			}
			a:active {
			  color: yellow;
			  background-color: transparent;
			  text-decoration: underline;
			}
	</style>
      <style type="text/css"> 
          .container {
              width:600px;
              height:600px;
              background-color:LightGoldenRodYellow;
              padding-top:20px;
              padding-left:15px;
              padding-right:15px;
          }
          #st-box {
              float:left;
              width:400px;
              height:520px;
              background-color:LightGoldenRodYellow;
              border:solid black;
          }
          #nd-box {
              float:left;
              width:400px;
              height:520px;
              background-color: LightGreen; 
              border:solid black;
              margin-left:40px;
          }
          #rd-box {
              float:left;
              width:400px;
              height:520px;
              background-color: rgba(255, 99, 71, 0.8);
              border:solid black;
              margin-left:40px;
          }

      h1 {
              color:BLACK;
          }
          </style>
  </head>
  

  <body>
	<section class="page-header">
		<h1 class="project-name">Welcome G7CRians</h1>
		<h2 class="project-tagline">This webpage is strictly for internal utilization only. </h2>
		<br>
		<h2 style="color:Black;" class="project-tagline">Created By :- Nischay</h2>
   
    </section>       
	
	<div id="st-box">
                    
                      <h2> 
                          <center>
                               G7 Azure Useful Links 
                          </center>
                      </h2>
						<left>
							<ul>
								<p>   <a href="https://g7cr.in/" target="_blank">G7 CR</a>  </P>
								<p>   <a href="https://g7crtipl.sharepoint.com/:x:/s/G7CRMigration/EVmB2H9KxhlEjbFPXZ8N3akB89Wv7mh6_9ilafy2Z5A2Og?e=MQFM4d"target="_blank">Migration Tracker</a>  </P>
								<p>   <a href="https://g7crplus.g7cr.in/#!"target="_blank" >g7cr plus </a>  </p>
								<p>   <a href ="https://portal.azure.com/#home"target="_blank" > azure portal </a> </p>
								<P>   <a href = "https://partner.microsoft.com/en-us/dashboard/home" target="_blank"> Microsoft partnercenter  </a> </p>
								<p>   <a href =" https://g7cr.udemy.com/organization/home/"target="_blank" > UDEMY </a> </p>
								<p>   <a href="https://github.com"target="_blank">GIT HUB</a>  </P>
								<p>   <a href = "https://dev.azure.com/mig-g7cr/" target = "_blank" > Migration DEVOPS tracker </a> </p>							
								<p>   <a href = "http://10.0.0.193/COSEC/Default/Default#/ESS/12/12019/12019" target = "_blank" > G7Cr Attendance tracker </a> </p>
	
							</ul>
						</left>
	</div>

	<div id="nd-box">
						<h2> 
                            <center>
								Migration Useful Links
                            </center>
						</h2>
						<left>
							<ul>
								<li> <a href="https://azure.microsoft.com/en-us/global-infrastructure/services/?products=virtual-machines&regions=all"target="_blank">Products available by region LIST</a>  </li>
								<li> <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/move-support-resources"target="_blank">Move operation supported resources</a>  </li>
								<li> <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/sizes" target ="_blank"> Azure VM SKUs</a> </li>
								<li> <a href="https://aws.amazon.com/ec2/instance-types/" target ="_blank"> AWS VM SKUs</a> </li> 
								<li> <a href="https://docs.microsoft.com/en-us/azure/architecture/aws-professional/services" target="_blank"> AWS and Azure services comparison </a> </li>
								<li> <a href="https://docs.microsoft.com/en-us/azure/site-recovery/azure-to-azure-support-matrix" target ="_blank">Kernel Support Metrics</a> </li> 
                						<li> <a href="https://learn.microsoft.com/en-us/azure/migrate/tutorial-migrate-aws-virtual-machines" target ="_blank">AWS-Azure EC2 migration process</a> </li> 
              							<li> <a href="https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-ubuntu/" target ="_blank">Installing Mongo DB in UBUNTU VM</a> </li>
								<li> <a href="https://azure.microsoft.com/en-us/regions/offers/" target ="_blank">Sponsorship Subcription supported  Azure regions.</a> </li>
							</ul>
						</left>
	</div>

	<div id="rd-box">
						<h2>
							<center>
								Miscellaneous Links
							</center>
    
						</h2>
						<left>
							<ul>
								<p> <a href="https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs"target="_blank">Terraform Registry </a> </p>
								<p> <a href="https://techcommunity.microsoft.com/t5/itops-talk-blog/step-by-step-creating-an-azure-point-to-site-vpn/ba-p/326264"target="_blank">Create P2S VPN</a> </p>
								<p> <a href="https://app.codingrooms.com/management/courses/6387/classes/8480/assignments"target="_blank">Coding Rooms </a> </P>
								<p> <a href="https://replit.com/@nischayG"target="_blank">Replit </a> </P>
								<P> <a href="https://docs.python.org/3/library/index.html">Python Docs </a> </p>
								<P> <a href="https://chat.openai.com/chat">ChatGpt </a> </p>
								<p> <a href="https://nischaywebsite.blob.core.windows.net/website/POSTGRESQL DATABASE.htm" target="_blank">Migrate PostgreSQL using Dunp and Restore </a></p>
					
							</ul>
						</left>
  
	</div> 

    </section>

  </body>
</html>
